<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MyFinalData' inline='true' name='federated.1krml2d0ifhap71dp06bl19ehjdm' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MyFinalData' name='textscan.0vzaaf80iin2tn1c8120i1u4mmjl'>
            <connection class='textscan' directory='C:/Users/nikan/Desktop/Big Data/R' filename='MyFinalData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vzaaf80iin2tn1c8120i1u4mmjl' name='MyFinalData.csv' table='[MyFinalData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ASIN' ordinal='0' />
            <column datatype='string' name='ReviewerID' ordinal='1' />
            <column datatype='string' name='Genre1' ordinal='2' />
            <column datatype='integer' name='HelpfulNumerator' ordinal='3' />
            <column datatype='integer' name='HelpfulDenomerator' ordinal='4' />
            <column datatype='string' name='Review_Text' ordinal='5' />
            <column datatype='string' name='Review_Summary' ordinal='6' />
            <column datatype='string' name='ReviewerName' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='real' name='Ratings' ordinal='9' />
            <column datatype='string' name='Title' ordinal='10' />
            <column datatype='string' name='Genre' ordinal='11' />
            <column datatype='string' name='Author' ordinal='12' />
            <column datatype='integer' name='Genre ID.x' ordinal='13' />
            <column datatype='integer' name='UniqueReviewerID' ordinal='14' />
            <column datatype='integer' name='UniqueASINID' ordinal='15' />
            <column datatype='integer' name='YEAR' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ASIN]</local-name>
            <parent-name>[MyFinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewerID]</local-name>
            <parent-name>[MyFinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre1]</local-name>
            <parent-name>[MyFinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HelpfulNumerator]</local-name>
            <parent-name>[MyFinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HelpfulDenomerator]</local-name>
            <parent-name>[MyFinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Text]</local-name>
            <parent-name>[MyFinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Summary]</local-name>
            <parent-name>[MyFinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewerName]</local-name>
            <parent-name>[MyFinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[MyFinalData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratings]</local-name>
            <parent-name>[MyFinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[MyFinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[MyFinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author]</local-name>
            <parent-name>[MyFinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre ID.x]</local-name>
            <parent-name>[MyFinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueReviewerID]</local-name>
            <parent-name>[MyFinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueASINID]</local-name>
            <parent-name>[MyFinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[MyFinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asin' datatype='string' name='[ASIN]' role='dimension' type='nominal' />
      <column caption='PercentReviews' datatype='real' name='[Calculation_697495059935428608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Ratings])/COUNT([Genre])*100' />
      </column>
      <column caption='PercentofReviews' datatype='integer' name='[Calculation_697495059936079873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ReviewerID])' />
      </column>
      <column aggregation='Sum' caption='Helpfulness' datatype='real' name='[Calculation_697495059948158978]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[HelpfulNumerator]/[HelpfulDenomerator]*100' />
      </column>
      <column caption='HelpfulnessPercent' datatype='string' name='[Calculation_697495059948949507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_697495059948158978] &gt; 0 AND [Calculation_697495059948158978] &lt; 25 THEN &apos;&lt;25%&apos;&#13;&#10;ELSEIF [Calculation_697495059948158978]&gt;25 AND [Calculation_697495059948158978]&lt;75 THEN &apos;25-75%&apos;&#13;&#10;ELSEIF [Calculation_697495059948158978]&gt;75 THEN &apos;&gt;75%&apos;&#13;&#10;END' />
        <aliases>
          <alias key='%null%' value='No Indication' />
        </aliases>
      </column>
      <column caption='HelpfulNess' datatype='real' name='[Calculation_697495059966541828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HelpfulNumerator]/[HelpfulDenomerator]*100' />
      </column>
      <column caption='HelpfulPercent' datatype='real' name='[Calculation_697495060132405253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([HelpfulNumerator]/[HelpfulDenomerator])*100' />
      </column>
      <column caption='Non Helpful Percent' datatype='real' name='[Calculation_697495060132634630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1-[Calculation_697495060132405253])*100' />
      </column>
      <column caption='Year' datatype='date' name='[Calculation_697495060138459143]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Date]' />
      </column>
      <column datatype='string' name='[Genre1]' role='dimension' type='nominal' />
      <column caption='Helpful Denomerator' datatype='integer' name='[HelpfulDenomerator]' role='measure' type='quantitative' />
      <column caption='Helpful Numerator' datatype='integer' name='[HelpfulNumerator]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ratings  Measure' datatype='real' name='[Ratings (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ratings]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Ratings]' role='dimension' type='ordinal' />
      <column caption='Review Summary' datatype='string' name='[Review_Summary]' role='dimension' type='nominal' />
      <column caption='Review Text' datatype='string' name='[Review_Text]' role='dimension' type='nominal' />
      <column caption='Reviewer ID' datatype='string' name='[ReviewerID]' role='dimension' type='nominal' />
      <column caption='Reviewer Name' datatype='string' name='[ReviewerName]' role='dimension' type='nominal' />
      <column caption='Unique ASINID' datatype='integer' name='[UniqueASINID]' role='measure' type='quantitative' />
      <column caption='Unique Reviewer ID' datatype='integer' name='[UniqueReviewerID]' role='dimension' type='ordinal' />
      <column-instance column='[Ratings (copy)]' derivation='Avg' name='[avg:Ratings (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HelpfulDenomerator]' derivation='Count' name='[cnt:HelpfulDenomerator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HelpfulNumerator]' derivation='Count' name='[cnt:HelpfulNumerator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ratings (copy)]' derivation='Count' name='[cnt:Ratings (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ratings (copy)]' derivation='Median' name='[med:Ratings (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_697495059948949507]' derivation='None' name='[none:Calculation_697495059948949507:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre1]' derivation='None' name='[none:Genre1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ratings]' derivation='None' name='[none:Ratings:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_697495059966541828]' derivation='Sum' name='[pcdf:sum:Calculation_697495059966541828:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_697495060132405253]' derivation='Avg' name='[pcto:avg:Calculation_697495060132405253:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Ratings:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_697495060132634630]' derivation='Avg' name='[pcto:avg:Calculation_697495060132634630:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Ratings:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_697495059966541828]' derivation='Sum' name='[pcto:sum:Calculation_697495059966541828:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_697495059966541828]' derivation='Sum' name='[pcto:sum:Calculation_697495059966541828:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_697495060132405253]' derivation='Sum' name='[pcto:sum:Calculation_697495060132405253:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Ratings:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_697495060132634630]' derivation='Sum' name='[pcto:sum:Calculation_697495060132634630:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Ratings:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_697495060132634630]' derivation='Sum' name='[pcto:sum:Calculation_697495060132634630:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_697495059966541828]' derivation='Sum' name='[sum:Calculation_697495059966541828:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_697495060132634630]' derivation='Sum' name='[sum:Calculation_697495060132634630:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ratings (copy)]' derivation='Sum' name='[sum:Ratings (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.571429' measure-ordering='alphabetic' measure-percentage='0.428571' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribution of Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='MyFinalData' name='federated.1krml2d0ifhap71dp06bl19ehjdm' />
          </datasources>
          <datasource-dependencies datasource='federated.1krml2d0ifhap71dp06bl19ehjdm'>
            <column caption='PercentofReviews' datatype='integer' name='[Calculation_697495059936079873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ReviewerID])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Ratings]' role='dimension' type='ordinal' />
            <column caption='Reviewer ID' datatype='string' name='[ReviewerID]' role='dimension' type='nominal' />
            <column-instance column='[Ratings]' derivation='None' name='[none:Ratings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_697495059936079873]' derivation='User' name='[pcto:usr:Calculation_697495059936079873:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Ratings:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1krml2d0ifhap71dp06bl19ehjdm].[pcto:usr:Calculation_697495059936079873:qk:1]' />
              <text column='[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Ratings:ok]' />
              <color column='[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Ratings:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Ratings:ok]</field>
                  <field>[federated.1krml2d0ifhap71dp06bl19ehjdm].[pcto:usr:Calculation_697495059936079873:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.0</value>
                <value>0.69717262193771923</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Ratings: </run>
              <run bold='true'>&lt;[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Ratings:ok]&gt;</run>
              <run fontcolor='#787878'>&#10;% of Total Calculation1 along Ratings: </run>
              <run bold='true'>&lt;[federated.1krml2d0ifhap71dp06bl19ehjdm].[pcto:usr:Calculation_697495059936079873:qk:1]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Ratings:ok]</field>
                      <field>[federated.1krml2d0ifhap71dp06bl19ehjdm].[pcto:usr:Calculation_697495059936079873:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5.0</value>
                    <value>0.69717262193771923</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Ratings: </run>
              <run bold='true'>&lt;[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Ratings:ok]&gt;</run>
              <run fontcolor='#787878'>&#10;% of Total Ratings: </run>
              <run bold='true'>&lt;[federated.1krml2d0ifhap71dp06bl19ehjdm].[pcto:usr:Calculation_697495059936079873:qk:1]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Ratings:ok]</field>
                      <field>[federated.1krml2d0ifhap71dp06bl19ehjdm].[pcto:usr:Calculation_697495059936079873:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.0</value>
                    <value>0.084394069458956597</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='GenreBased Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre wise Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MyFinalData' name='federated.1krml2d0ifhap71dp06bl19ehjdm' />
          </datasources>
          <datasource-dependencies datasource='federated.1krml2d0ifhap71dp06bl19ehjdm'>
            <column datatype='string' name='[Genre1]' role='dimension' type='nominal' />
            <column caption='Ratings  Measure' datatype='real' name='[Ratings (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ratings]' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Ratings]' role='dimension' type='ordinal' />
            <column-instance column='[Ratings (copy)]' derivation='Count' name='[cnt:Ratings (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre1]' derivation='None' name='[none:Genre1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratings]' derivation='None' name='[none:Ratings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ratings (copy)]' derivation='Sum' name='[sum:Ratings (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Genre1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Ratings (copy)])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1900s&quot;' function='range' level='[none:Genre1:nk]' to='&quot;Writing  Research &amp; Publishing Guides&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Genre1:nk]' direction='DESC' using='[federated.1krml2d0ifhap71dp06bl19ehjdm].[sum:Ratings (copy):qk]' />
          <filter class='categorical' column='[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Ratings:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ratings:ok]' />
              <groupfilter function='member' level='[none:Ratings:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Ratings:ok]</column>
            <column>[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Genre1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Ratings:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1krml2d0ifhap71dp06bl19ehjdm].[cnt:Ratings (copy):qk]</rows>
        <cols>[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Genre1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Helpfulness By Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='MyFinalData' name='federated.1krml2d0ifhap71dp06bl19ehjdm' />
          </datasources>
          <datasource-dependencies datasource='federated.1krml2d0ifhap71dp06bl19ehjdm'>
            <column caption='HelpfulPercent' datatype='real' name='[Calculation_697495060132405253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([HelpfulNumerator]/[HelpfulDenomerator])*100' />
            </column>
            <column caption='Helpful Denomerator' datatype='integer' name='[HelpfulDenomerator]' role='measure' type='quantitative' />
            <column caption='Helpful Numerator' datatype='integer' name='[HelpfulNumerator]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Ratings]' role='dimension' type='ordinal' />
            <column-instance column='[Ratings]' derivation='None' name='[none:Ratings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_697495060132405253]' derivation='Sum' name='[pcto:sum:Calculation_697495060132405253:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Ratings:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_697495060132405253]' derivation='Sum' name='[sum:Calculation_697495060132405253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Ratings:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ratings:ok]' />
              <groupfilter function='member' level='[none:Ratings:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Ratings:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1krml2d0ifhap71dp06bl19ehjdm].[pcto:sum:Calculation_697495060132405253:qk:1]' />
              <color column='[federated.1krml2d0ifhap71dp06bl19ehjdm].[sum:Calculation_697495060132405253:qk]' />
              <text column='[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Ratings:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Ratings: </run>
              <run bold='true'>&lt;[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Ratings:ok]&gt;</run>
              <run fontcolor='#787878'>&#10;% of Rating HelpfulNess: </run>
              <run bold='true'>&lt;[federated.1krml2d0ifhap71dp06bl19ehjdm].[pcto:sum:Calculation_697495060132405253:qk:1]&gt;</run>
              <run fontcolor='#787878'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Ratings:ok]</field>
                      <field>[federated.1krml2d0ifhap71dp06bl19ehjdm].[sum:Calculation_697495060132405253:qk]</field>
                      <field>[federated.1krml2d0ifhap71dp06bl19ehjdm].[pcto:sum:Calculation_697495060132405253:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5.0</value>
                    <value>13635176.82987198</value>
                    <value>0.52737921489145034</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Ratings: </run>
              <run bold='true'>&lt;[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Ratings:ok]&gt;</run>
              <run fontcolor='#787878'>&#10;% of  Rating  Helpfulness: </run>
              <run bold='true'>&lt;[federated.1krml2d0ifhap71dp06bl19ehjdm].[pcto:sum:Calculation_697495060132405253:qk:1]&gt;</run>
              <run fontcolor='#787878'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Ratings:ok]</field>
                      <field>[federated.1krml2d0ifhap71dp06bl19ehjdm].[sum:Calculation_697495060132405253:qk]</field>
                      <field>[federated.1krml2d0ifhap71dp06bl19ehjdm].[pcto:sum:Calculation_697495060132405253:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.0</value>
                    <value>1222871.2204188819</value>
                    <value>0.047298019833888344</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Review Helpfullness '>
      <table>
        <view>
          <datasources>
            <datasource caption='MyFinalData' name='federated.1krml2d0ifhap71dp06bl19ehjdm' />
          </datasources>
          <datasource-dependencies datasource='federated.1krml2d0ifhap71dp06bl19ehjdm'>
            <column caption='PercentofReviews' datatype='integer' name='[Calculation_697495059936079873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ReviewerID])' />
            </column>
            <column aggregation='Sum' caption='Helpfulness' datatype='real' name='[Calculation_697495059948158978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[HelpfulNumerator]/[HelpfulDenomerator]*100' />
            </column>
            <column caption='HelpfulnessPercent' datatype='string' name='[Calculation_697495059948949507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_697495059948158978] &gt; 0 AND [Calculation_697495059948158978] &lt; 25 THEN &apos;&lt;25%&apos;&#13;&#10;ELSEIF [Calculation_697495059948158978]&gt;25 AND [Calculation_697495059948158978]&lt;75 THEN &apos;25-75%&apos;&#13;&#10;ELSEIF [Calculation_697495059948158978]&gt;75 THEN &apos;&gt;75%&apos;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='No Indication' />
              </aliases>
            </column>
            <column caption='Helpful Denomerator' datatype='integer' name='[HelpfulDenomerator]' role='measure' type='quantitative' />
            <column caption='Helpful Numerator' datatype='integer' name='[HelpfulNumerator]' role='measure' type='quantitative' />
            <column caption='Reviewer ID' datatype='string' name='[ReviewerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_697495059948949507]' derivation='None' name='[none:Calculation_697495059948949507:nk]' pivot='key' type='nominal' />
            <column-instance column='[HelpfulNumerator]' derivation='None' name='[none:HelpfulNumerator:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_697495059936079873]' derivation='User' name='[pcto:usr:Calculation_697495059936079873:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Calculation_697495059948949507:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_697495059936079873]' derivation='User' name='[usr:Calculation_697495059936079873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Calculation_697495059948949507:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;&gt;75\%&quot;</bucket>
              <bucket>&quot;25-75\%&quot;</bucket>
              <bucket>&quot;&lt;25\%&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:HelpfulNumerator:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HelpfulNumerator:ok]' />
              <groupfilter function='member' level='[none:HelpfulNumerator:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:HelpfulNumerator:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1krml2d0ifhap71dp06bl19ehjdm].[usr:Calculation_697495059936079873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1krml2d0ifhap71dp06bl19ehjdm].[pcto:usr:Calculation_697495059936079873:qk:8]</rows>
        <cols>[federated.1krml2d0ifhap71dp06bl19ehjdm].[none:Calculation_697495059948949507:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='MyFinalData' name='federated.1krml2d0ifhap71dp06bl19ehjdm' />
          </datasources>
          <datasource-dependencies datasource='federated.1krml2d0ifhap71dp06bl19ehjdm'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Genre ID.x]' role='measure' type='quantitative' />
            <column-instance column='[Genre ID.x]' derivation='Count' name='[cnt:Genre ID.x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1krml2d0ifhap71dp06bl19ehjdm].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1996' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1997' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1998' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1krml2d0ifhap71dp06bl19ehjdm].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1krml2d0ifhap71dp06bl19ehjdm].[cnt:Genre ID.x:qk]</rows>
        <cols>[federated.1krml2d0ifhap71dp06bl19ehjdm].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
